ZEUS | 2/2/2020 3:40:12 PM | 7 | 1 | ANDORRA LA VELLA
TOMASZ | FRI JAN 31 14:16:55 CET 2020 | 35 | 8 | BUCHAREST
ULA | FRI JAN 31 14:18:02 CET 2020 | 43 | 11 | RIGA
Zosia | 2/5/2020 6:35:10 PM | 25 | 13 | MINSK
ZOSIA | MON JAN 27 13:48:37 CET 2020 | 19 | 20 | ASTANA
MICHAŁ | FRI SEP 20 10:23:35 CEST 2019 | 21 | 20 | ASTANA
JAN | 2019-09-19 | 36 | 30 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 19 | 30 | BANDAR SERI BEGAWAN
JAN | 2019-09-19 | 26 | 30 | ANDORRA LA VELLA
PAWEŁ | MON JAN 27 13:42:10 CET 2020 | 48 | 30 | GABORONE
